<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IVET</title>
    <link rel="stylesheet" href="assets/css/taivma.css">
    <script src="assets/js/taivma.js"></script>
</head>
<body>
    <header>
        <section id="banner">
            <h1>IVET RAFEGAS FONOLL</h1>
        </section>
    </header>
    <main>
        <div id="taivma_presentacio">
          <h3>MY PERSONAL WEBPAGE</h3>
           <p>... Under construction....</p>
        </div>
    </main>
    <footer>
        Traian | Ivet | Marc
    </footer>
</body>
</html>